<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wififingerprinting.MainActivity" >

    <!-- group1 -->
  <group android:id="@+id/group1">
        <item
            android:id="@+id/bedroom"
            android:title="Bedroom"/>
        <item
            android:id="@+id/bathroom"
            android:title="Bathroom"/>
        <item
            android:id="@+id/livingroom"
            android:title="LivingRoom"/>
        <item
            android:id="@+id/kitchen"
            android:title="Kitchen"/>
        <item
            android:id="@+id/dining"
            android:title="DiningTable"/>

  </group>
  
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
